<?php
/***
Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
***/

/* Ответ: 
JOIN — для объединения по условию
WHERE — для фильтрации данных
Однако, когда условие фильтрации WHERE — совпадение ключей разных таблиц, то получается одно и то же.
Может какой то из запросов будет быстрее, но не думаю что намного.
*/
?>